version: '3'
services:
  kali-linux:
    container_name: my-kali
    build:
     context: .
     dockerfile: Dockerfile
    volumes:
      - ./share:/root/share
    stdin_open: true
    tty: true
    cap_add:
      - NET_ADMIN
